{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onimenotsuki/ejercicios-curso-de-programacion.git"
  },
  "author": "Edgar Talledos <onimenotsuki@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onimenotsuki/ejercicios-curso-de-programacion/issues"
  },
  "homepage": "https://github.com/onimenotsuki/ejercicios-curso-de-programacion#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "jest": "^27.5.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md}": [
      "eslint --cache --fix",
      "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
    ]
  }
}
